<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.dialer.fragments.ContactRequestsFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_requests_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragment_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/fragment_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.7"
                android:gravity="center"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/no_contact_requests"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/fragment_placeholder_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_placeholder"
                android:layout_centerHorizontal="true"
                android:alpha="0.6"
                android:gravity="center"
                android:paddingStart="32dp"
                android:paddingTop="8dp"
                android:paddingEnd="32dp"
                android:paddingBottom="8dp"
                android:text="@string/tap_plus_to_request"
                android:textSize="15sp"
                android:visibility="gone" />

            <com.simplemobiletools.commons.views.MyRecyclerView
                android:id="@+id/fragment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="96dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:contentDescription="@string/add_contact_request"
            app:elevation="6dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_plus_vector" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.simplemobiletools.dialer.fragments.ContactRequestsFragment>
